[Normal]
item=values

[DropDownn]
Username=John Smith
; Type: DropDown
; Options: JohnDoe|John Smith

[Checkbox]
EnableFeature=true
; Type: Checkbox

[Paths]
FilePath=C:\Some\Path\To\File.txt
; Type: File
FolderPath=C:\Some\Path\To\File
; Type: Folder

[Dates]
Arrival=2024-10-12
; Type: Date

[Hotkeys]
thisHotkey=F1
; Type: Hotkey
