[Normal]
item=value

[DropDownn]
Username=JohnDoe
; Type: DropDown
; Options: JohnDoe|John Smith

[Checkbox]
EnableFeature=false
; Type: Checkbox

[Paths]
FilePath=C:\Some\Path\To\File.txt
; Type: File
FolderPath=C:\Some\Path\To\File
; Type: Folder

[Dates]
Arrival=2024-10-24
; Type: Date

[Hotkeys]
thisHotkey=+^a
; Type: Hotkey
