
[General]
Username=JohnDoe
; Type: DropDown
; Options: JohnDoe|John Smith

[Settings]
EnableFeature=true
; Type: Checkbox

[Paths]
FilePath=C:\Some\Path\To\File.txt
; Type: File
FolderPath=C:\Some\Path\To\File
; Type: Folder

[Dates]
Arrival=01-01-2024
; Type: Date

[Hotkeys]
thisHotkey=^!K
; Type: Hotkey
